{
  "name": "epp-mini-tools",
  "version": "1.0.0",
  "description": "a program for ddjf channel manager.",
  "author": "WangQiang",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "npm run start:alipay",
    "start:alipay": "cross-env NODE_ENV=development NODE_MODE=dev webpack --watch --env.target=Alipay",
    "webpack": "webpack",
    "deprecate:watch": "echo \"'watch' is deprecated, please use 'start' instead\"",
    "watch": "run-s deprecate:watch start",
    "watch:alipay": "run-s deprecate:watch start:alipay",
    "prestart": "rimraf dist/node_modules -rf",
    "build:sit": "cross-env NODE_MODE=sit webpack --env.target=Alipay --env.min",
    "build:uat": "cross-env NODE_MODE=uat webpack --env.target=Alipay --env.min",
    "build:prod": "cross-env NODE_MODE=prod webpack --env.target=Alipay --env.min",
    "build:wechat": "cross-env NODE_ENV=production webpack --env.target=Wechat --env.min",
    "start:wechat": "cross-env NODE_ENV=development NODE_MODE=dev webpack --watch --env.target=Wechat",
    "build:alipay": "cross-env NODE_ENV=production webpack --env.target=Alipay --env.min",
    "lint:watch": "cross-env LINT=true run-s start",
    "lint:build": "cross-env LINT=true run-s build",
    "prettier": "prettier-eslint --write \"+(src|test)/**/*.js\"",
    "create-page": "create-wxapp-page --type=page --dir=src --indent=tab --style=scss",
    "create-component": "create-wxapp-page --type=component --dir=src --indent=tab --style=scss",
    "test": "jest"
  },
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@ddjf/minprogram-redux": "^1.0.10",
    "vant-weapp": "^1.0.0-beta.3",
    "flyio": "^0.6.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-loader": "^8.0.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.2.0",
    "glob": "^7.1.5",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorpx": "^1.0.0",
    "postcss-url": "^8.0.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^8.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.11.1",
    "stylelint-webpack-plugin": "^1.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=4"
  }
}
